{
  "name": "marko-redux",
  "version": "0.1.0",
  "description": "Redux bindings for marko",
  "main": "lib/index.js",
  "author": "Charlie Duong",
  "license": "MIT",
  "scripts": {
    "transpile": "babel src --out-dir lib --copy-files",
    "pretest": "standard | snazzy",
    "test": "nyc ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlieduong94/marko-redux.git"
  },
  "keywords": [
    "marko",
    "redux",
    "marko-redux",
    "bindings"
  ],
  "bugs": {
    "url": "https://github.com/charlieduong94/marko-redux/issues"
  },
  "homepage": "https://github.com/charlieduong94/marko-redux#readme",
  "dependencies": {
    "marko": "^4.7.4"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "enzo": "^1.0.2",
    "nyc": "^11.4.1",
    "redux": "^3.7.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "ava": {
    "files": [
      "./test/**/*.test.js"
    ],
    "require": [
      "babel-register"
    ]
  }
}
